###
 # @Author: 暮秋pro oncwnuDcKAa9aHtUN1_rnIGw84kY@git.weixin.qq.com
 # @Date: 2023-10-24 23:07:28
 # @LastEditors: 暮秋pro oncwnuDcKAa9aHtUN1_rnIGw84kY@git.weixin.qq.com
 # @LastEditTime: 2023-11-02 08:58:28
 # @FilePath: \zero-one-crmsys\crm-frontend\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_CAPTCHA_PREFIX=/captcha
# VITE_API_URL=https://console-mock.apipost.cn/mock/99738a62-8857-4bb2-8010-c92424b03584
VITE_API_URL=/api
VITE_CAPTCHA_URL=http://8.130.30.150:10001